SECRET_KEY='e*3vh#mpy3)x)2u&^86p9i=7^=s@xhn0aoe^$hk+cpm$x#ua)!'
DEBUG=True
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='wanstop'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='joseawards.herokuapp.com'
DISABLE_COLLECTSTATIC=1